browser = Chrome

qaurl = https://freelance-learn-automation.vercel.app

stagnv = https://stag.freelance-learn-automation.vercel.app

prodenv = https://www.learn-automation.com

implicitWait = 10

pageloadTime = 60

scriptTimeOut = 10

highlightElement = true

gridURL = http://hub.lamdatest.com

username = vijaya

accessKey = asdasdasdasdasdasd

screenshotOnFailure=true

screenshotOnSucess=true

screenshotOnSkip= true

headless=false

retry=1
